{
    "com.github.zakuciael.ulauncher-jetbrains-reloaded": {
        "id": "com.github.zakuciael.ulauncher-jetbrains-reloaded",
        "url": "https://github.com/zakuciael/ulauncher-jetbrains-reloaded",
        "updated_at": "2023-01-08T17:17:47.376845",
        "last_commit": "f6ee473c216881568ecaa3c31c326094ad1d7ba7",
        "last_commit_time": "2022-07-09T16:17:10"
    },
    "com.github.brpaz.ulauncher-docker": {
        "id": "com.github.brpaz.ulauncher-docker",
        "url": "https://github.com/brpaz/ulauncher-docker",
        "updated_at": "2023-01-08T17:20:03.783218",
        "last_commit": "fdd7f05aa259d9bbe7bab218e9c66068edd1c46e",
        "last_commit_time": "2022-06-14T10:49:26"
    },
    "com.github.leogouveia.ulauncher-npmjs": {
        "id": "com.github.leogouveia.ulauncher-npmjs",
        "url": "https://github.com/leogouveia/ulauncher-npmjs",
        "updated_at": "2023-01-08T17:20:20.685335",
        "last_commit": "d0cac29b68c9fbf3d85095f466a4a3801dc48cfb",
        "last_commit_time": "2021-12-31T11:40:55"
    },
    "com.github.zakuciael.ulauncher-wiki-search": {
        "id": "com.github.zakuciael.ulauncher-wiki-search",
        "url": "https://github.com/zakuciael/ulauncher-wiki-search",
        "updated_at": "2023-01-08T17:20:27.483206",
        "last_commit": "2344db8ad86df13b34fb0e84bdde66ba884b1808",
        "last_commit_time": "2022-04-17T14:29:13"
    },
    "com.github.dcervenkov.ulauncher-z-search": {
        "id": "com.github.dcervenkov.ulauncher-z-search",
        "url": "https://github.com/dcervenkov/ulauncher-z-search",
        "updated_at": "2023-01-08T17:20:35.089742",
        "last_commit": "9fe278bebb039c5150857f9b0cb34bcb28f35248",
        "last_commit_time": "2020-12-15T14:35:19"
    },
    "com.github.the-lay.ulauncher-spotify-api": {
        "id": "com.github.the-lay.ulauncher-spotify-api",
        "url": "https://github.com/the-lay/ulauncher-spotify-api",
        "updated_at": "2023-01-08T17:20:42.901849",
        "last_commit": "edf13b356543bb2827ed3c78981c007e5be40e77",
        "last_commit_time": "2022-12-26T12:08:25"
    },
    "com.github.brpaz.ulauncher-github": {
        "id": "com.github.brpaz.ulauncher-github",
        "url": "https://github.com/brpaz/ulauncher-github",
        "updated_at": "2023-01-08T17:20:48.610626",
        "last_commit": "c2a4d8f651c326c13290eb9e28c076f14aaac704",
        "last_commit_time": "2022-10-15T10:36:52"
    },
    "com.github.fisadev.ulauncher-better-file-browser": {
        "id": "com.github.fisadev.ulauncher-better-file-browser",
        "url": "https://github.com/fisadev/ulauncher-better-file-browser",
        "updated_at": "2023-01-08T17:20:52.598911",
        "last_commit": "8ec8a0dda09e172de62051cd1f251816ce4af368",
        "last_commit_time": "2019-09-06T19:20:09"
    },
    "com.github.rapha149.ulauncher-bluetooth": {
        "id": "com.github.rapha149.ulauncher-bluetooth",
        "url": "https://github.com/Rapha149/ulauncher-bluetooth",
        "updated_at": "2023-01-09T19:40:44.134577",
        "last_commit": "aa84798f539c9cb312cf3be01415a58901ace8d6",
        "last_commit_time": "2022-04-27T10:56:00"
    },
    "com.github.episode6.ulauncher-system-management-direct": {
        "id": "com.github.episode6.ulauncher-system-management-direct",
        "url": "https://github.com/episode6/ulauncher-system-management-direct",
        "updated_at": "2023-01-25T16:32:44.425501",
        "last_commit": "c6c0febff9eae884e4a8bc97d057480436fb5c9b",
        "last_commit_time": "2020-07-22T18:41:36"
    },
    "com.github.adamtillou.ulauncher-aurman-plugin": {
        "id": "com.github.adamtillou.ulauncher-aurman-plugin",
        "url": "https://github.com/AdamTillou/ulauncher-aurman-plugin",
        "updated_at": "2023-01-25T16:33:06.372026",
        "last_commit": "af11b33cb6ed6ec055859482bdde0353013d1378",
        "last_commit_time": "2021-07-16T21:51:05"
    },
    "com.github.xrealneon.anilauncher": {
        "id": "com.github.xrealneon.anilauncher",
        "url": "https://github.com/xRealNeon/AniLauncher",
        "updated_at": "2023-01-26T15:43:43.452040",
        "last_commit": "c691c680168cc9266c782b55e11d1d1dc372bce5",
        "last_commit_time": "2022-05-16T13:18:42"
    },
    "com.github.zakuciael.ulauncher-ssh": {
        "id": "com.github.zakuciael.ulauncher-ssh",
        "url": "https://github.com/zakuciael/ulauncher-ssh.git",
        "updated_at": "2023-03-05T14:37:10.919806",
        "last_commit": "dfce3ddf2ce889a0d7c2554f24fb70dacde025cd",
        "last_commit_time": "2023-03-05T13:35:00"
    },
    "com.github.zakuciael.ulauncher-system-management-direct": {
        "id": "com.github.zakuciael.ulauncher-system-management-direct",
        "url": "https://github.com/zakuciael/ulauncher-system-management-direct",
        "updated_at": "2023-03-12T12:37:34.220481",
        "last_commit": "a0d37f658e93ce67bdd1de9b3b99eab0c639ca59",
        "last_commit_time": "2023-03-12T11:35:16"
    }
}